<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Display XLSX File</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .charts-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
      .chart {
        flex: 1;
        min-width: 75%; 
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        background-color: #fff;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }
      h2 {
        font-size: 1.25rem;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4 text-center">Содержимое файла</h1>
      <form method="POST" action="{{ url_for('display_file', filename=filename) }}">
        <div class="form-group">
          <label for="brand">Выберите бренд:</label>
          <select class="form-control" id="brand" name="brand">
            {% for brand in brands %}
              <option value="{{ brand }}" {% if brand == selected_brand %}selected{% endif %}>{{ brand }}</option>
            {% endfor %}
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Построить графики</button>
      </form>
      <div class="charts-container">
        <div class="chart">
          <h2>Гистограмма</h2>
          <img src="{{ histogram_url }}" alt="Гистограмма">
        </div>
        {% if piechart_url %}
        <div class="chart">
          <h2>Круговая диаграмма</h2>
          <img src="{{ piechart_url }}" alt="Круговая диаграмма">
        </div>
        {% endif %}
      </div>
      <div class="text-center my-4">
        <a href="{{ download_url }}" class="btn btn-primary">Загрузить файл excel с графиками</a>
      </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
